# ReportHIstoryCashflowService

./: Noted (Baca Ya).txt  ReportHistoryCashflow.sln  SUMReportHistoryCashflow.sql
ReportHistoryCashflow/: App.config  FileWriteService.cs  Program.cs  ReportHistoryCashflow.csproj  appsettings.json
ReportHistoryCashflow/Class/: sql.cs
ReportHistoryCashflow/Data/: DataContext.cs
ReportHistoryCashflow/Model/: CashflowReportItem.cs  Kategori.cs  ProTrxFinansial.cs  ProTrxFinansialItem.cs  ProTrxFinansial_Log.cs
ReportHistoryCashflow/Properties/PublishProfiles/: FolderProfile.pubxml
